:root {
	--primary-color: #e50914;
	--dark-color: #e141414;


}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
 body{
 	font-family: 'Ariel',sans-serif;
 	-webkit-font-smoothing: antialised;
 	background: #000;
 	color: #999;
 	overflow-x: hidden;
 }
 ul{
 	list-style: normal;
 }

 h1, h2, h3, h4 {
 	color: #fff;
 	padding: 40px;
 }

 a {
 	color: #fff;
 	text-decoration: none;
 }
 p {
 	margin: 0.5rem 0;
 }

 img{
 	widows: 100%;
 }
 .showcase {
 	width: 100%;
 	height: 93vh;
 	position: relative;
 	background: url('./images/netflix.jpg') no-repeat center center/cover;


 }

 .showcase::after {
 	content: '';
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	z-index: 1;
 	background: rgba(0, 0, 0, 0.6);
 	box-shadow: inset 120px 100px 200px #000000;
 }

 .showcase-top {
 	position: relative;
 	height: 90px;
 	z-index: 2;

 }
 .showcase-top img{
 	width: 200px;
 	position: absolute;
 	top: 50%;
 	left: 10%;
 	padding-left: 30px;
 	transform: translate(-50%,-50%);
 }

 .showcase-top a{
 	position: absolute;
 	top: 50%;
 	right: 10%;

 }

 .showcase-content {
 	position: relative;
 	top: 20%;
 	margin: auto;
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	align-items: center;
 	text-align: center;
 	z-index: 2;


 }
 .showcase-content p{
 	color: #fff;
 	font-size: 20px;
 	font-weight: 400;
 	position: relative;
 	bottom: 20px;
 	height: 20px;
 	margin: 0 0 32px;
 }

 .tabs{
 	background: var(--dark-color);
 	padding-top: 8px;
 	border-bottom: 15px solid #3d3d3d;

 }

 .tabs .container {
 	display: grid;
 	grid-template-columns: repeat(3, 1fr);
 	grid-gap: 8px;
 	align-items: center;
 	justify-content: center;
 	text-align: center;
 }

 .tabs p{
 	font-size: 20px;
 	padding-top: 4px;
 }

 .tabs .container >div {
 	padding: 10px 0;
 }

 .tabs .container >div :hover{
 	color: #fff;
 	cursor: pointer;
 }

 .tab-border {
 	border-bottom: var(--primary-color) 4px solid;
 }

 .tab-content {
 	padding: 3rem 0;
 	background: #0000;
 	color: #fff;
 }

 .container {
 	max-width: 70%;
 	margin: auto;
 	overflow: hidden;
 	padding: 0 16px;
 }

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 16px;
	align-items: center;
	justify-content: center;

}
.tab-1-content-inner img {
	width: 400px;

}
.text-lg{
	font-size: 18px;
	padding: 10px 10px;
	margin-bottom: 8px;
	color: #fff;
}
.text-md{
	font-size: 20px;
	padding: 10px 10px;
	margin-bottom: 8px;
	color: #fff;
}

#tab-2-content .tab-2-content-top {
	disply;grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 8px;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 16px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.tab-2-content-bottom img{
	width: 300px;
}

.table {
	width: 100%;
	margin-top: 16px;
}
.table thead th {
	text-transform: uppercase;
	padding: 4px;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;

}

.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 10px;
	text-align: center;
	border-radius: 8px;
	cursor: pointer;
	margin-right: 10px;
	outline: none;
	box-shadow: 0 1px 0px rgba(0, 0, 0, 0.45);

}

.btn:hover {
	background: blue;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size:16px ;
	padding: 10px 15px;
	text-transform: uppercase;
}

	

